# FunctionalAutomationFoxweb

./: .gitignore  NAMExecSuite.xml  pom.xml
Config/: configuration.properties
RegistrySettings/: JOHORSITREGISTRY.vbs  JOHORUATREGISTRY.vbs  KKSITREGISTRY.vbs  KKUATREGISTRY.vbs  KLSITREGISTRY.vbs  KLUATREGISTRY.vbs  PENANGSITREGISTRY.vbs  PENANGUATREGISTRY.vbs
TestLogs/: applog.html
gridConfig/: Hub.bat  IEconfig.json  Node.bat  StartHub.bat  StartNode.bat  StartNode_IE.bat  config.json  killtask - Chrome.bat  killtask - JavaProcess.bat
src/main/java/com/travelex/cif/pages/: CIFFileReader.java  CIFValidation.java  CreateHtmlReport.java
src/main/java/com/travelex/foxweb/pages/: FoxwebHomePage.java  FoxwebLoginPage.java  OrderConfirmationPage.java  OrderDetailsPage.java  PreviewDetailsPage.java  PreviewRepurchaseDetailsPage.java  ProcessTransactionPage.java  QuoteDetailsPage.java  RepurchaseConfirmationPage.java  RepurchaseDetailsPage.java  UserMaintenanceAdminPage.java
src/main/java/com/travelex/framework/Dataset/: CustomerDetailsDataSet.java  OrderDetailsDataSet.java  SharedData.java
src/main/java/com/travelex/framework/common/: ConfigurationProperties.java  EmailReport.java  EnvironmentParameter.java  ExcelFileReader.java  FileUtils.java  FolderZiper.java  Log.java  ScreenshotManager.java  SendReport.java  UpdateDataInExcel.java  WaitType.java  WebDriverFactory.java  WebDriverWrapper.java  readExcelData.java  readFileUsingPOI.java
src/main/java/com/travelex/framework/exception/: FoxwebAutoException.java  IllegalEnvironmentValueException.java  UnsuccessfulServiceException.java
src/main/java/com/travelex/framework/exceptions/: ElementNotDisappearedInSpecifiedTimeException.java  ElementNotLoadedInSpecifiedTimeException.java  IllegalEnvironmentValueException.java  UnsuccessfulServiceException.java
src/main/java/com/travelex/framework/utilities/: DriverFactory.java  Locator.java  RAPUtilities.java  RandomCodeGenerator.java  Setup.java  Utilities.java  WebdriverWrapper.java
src/main/java/com/travelex/nam/pages/: CustomerDetailsPage.java  HomePage.java  LoginPage.java  PrinterFriendlyPage.java  SearchOrderPage.java  TransactionAndCurrencyPage.java
src/main/java/com/travelex/nam/utilities/: InputDataProvider.java
src/main/java/com/travelex/pluto/pages/: AdditionalInformationPage.java  CustomerAdditionalInfo.java  CustomerDetailsPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  TransactionPage.java
src/main/java/com/travelex/rap/pages/: RAPPurchaseModuleLocator.java  RAPSaleModuleLocator.java  VoltaPurchaseModuleLocator.java  VoltaSaleModuleLocator.java
src/main/java/src/test/resources/nam/inputdatasheet/: NAMDatasheet.xlsx
src/test/java/com/travelex/nam/testscripts/: SaleOrderFlow.java
src/test/java/com/travelex/pluto/stepDefinitions/: PlutoStepDefinitions.java
src/test/java/com/travelex/runnerClasses/: SmokeSuiteRunner.java
src/test/java/com/travelex/stepDefinitions/: CustomerDetailsPageStepDefinition.java  FoxwebLoginPageStepDefinition.java  FoxwebRepurchaseStepDefinition.java  LoginPageStepDefinition.java  MasterDataReader.java  OrderDetailsStepDefinition.java  PlutoStepDefinitions.java  RAPPurchaseStepDefinition.java  RAPSaleStepDefinition.java  StepDefinitions.java  SuiteLevelDesign.java  TransactionPageStepDefinition.java
src/test/resources/DataSheet/: Data.xlsx  ~$Data.xlsx
src/test/resources/com/travelex/nam/inputdatasheet/: NAMDatasheet.xlsx
src/test/resources/features/: 19333COLTestScenario.feature  19333E2ETestScenario.feature  29116COLTestScenarios.feature  29116E2ETestScenario.feature  29116_Scenarios.feature  CAD-NonStockist_sale.feature  COL-119982.feature  COL-129666.feature  COL-129750.feature  COL-13571.feature  COL-16974.feature  COL-19340.feature  COL-29116.feature  COL-91066.feature  COL-91084.feature  COL-91212.feature  COL_19333.feature  COL_Generic.feature  NoCustomerType.feature  OLD_COL-113008.feature  OLD_COL-29116.feature  OLD_COL_118970.feature  Pluto_Generic.feature  RAP_Purchase.feature  RAP_Sale.feature  Smoke.feature  Test.feature  WithCustomerType.feature
src/test/resources/features/FoxwebE2EFeatures/: GetQuote.feature  Repurchase.feature  UserCreation.feature
src/test/resources/features/PlutoRelatedFeatures/: Pluto_Generic.feature
src/test/resources/nam/inputdatasheet/: WNPDatasheet.xls
src/test/resources/ordFiles/: TX050420170753.ord  TX190420170720.ord
src/test/resources/testng/: testng.xml
testngxml/nam/: NAMExecSuite.xml
