#****************** DATAUPLOAD RELATED *************************#
Test_Data_File_Path = C:/NAMProject/MAVENNAMProject/src/test/resources/nam/inputdatasheet/NAMDatasheet.xlsx
#****************** EXECUTION RELATED  *************************#
executionFlag=true
#****************** HUB RELATED ********************************#
REMOTE_SERVER_URL=http://localhost:4444/wd/hub
#****************** APPLICATION RELATED ************************#
COL_Application_URL = https://172.16.116.55/col/logon.logonView?partnerid=
currentRelease = Release1
currentSprint = Sprint1
log_level = fine
log_flag = true
currentExecResult_flag = true
screenshot_flag = true
maxPageLoadWait = 30