#****************** DATAUPLOAD RELATED *************************#
Test_Data_File_Path =\\src\\test\\resources\\DataSheet\\Data.xlsx
SheetName = Sheet1
#****************** EXECUTION RELATED  *************************#
executionFlag=true
#****************** HUB RELATED ********************************#
REMOTE_SERVER_URL=http://localhost:4444/wd/hub
#****************** APPLICATION RELATED ************************#
COL_Application_URL = https://172.16.116.72/col/logon.logonView?partnerid=
currentRelease = Release1
currentSprint = Sprint1
log_level = fine
log_flag = true
currentExecResult_flag = true
screenshot_flag = true
maxPageLoadWait = 100
browserName = chrome
browserVersion = 55
platform = WINDOWS
Mail_list = praveen.reddy@travelex.com,Selenium-AutomationTeam@travelex.com
CIF_File_Path=\\src\\test\\resources\\ordFiles\\