#****************** DATAUPLOAD RELATED *************************#
Test_Data_File_Path =\\src\\test\\resources\\DataSheet\\Data.xlsx
SheetName = Sheet1
#****************** EXECUTION RELATED  *************************#
executionFlag=true
#****************** HUB RELATED ********************************#
REMOTE_SERVER_URL=http://localhost:4444/wd/hub
#****************** APPLICATION RELATED ************************#
#http://172.16.81.11:9999/col/logon.logonView?partnerid=
currentRelease = Release1
currentSprint = Sprint1
log_level = fine
log_flag = true
currentExecResult_flag = true
screenshot_flag = true
maxPageLoadWait = 100
browserName = Chrome
browserVersion = 55
platform = WINDOWS
Mail_list = jessica.faroz@travelex.com,Selenium-AutomationTeam@travelex.com
CIF_File_Path=\\src\\test\\resources\\ordFiles\\


#*********** FoxWeb *****************
Foxweb_Application_URL_UAT = https://test.travelexmoney.com.au/au/control
Foxweb_Application_URL_SIT = https://uat.travelexmoney.com.au/au/control
